<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="The catalogue of great browser MMO games">
	<meta name="keywords" content="mmo, games, web games, html5, flash">
	
	<title>m28.studio</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	
	<style>
		body {
			padding: 20px;
		}
		
		.card-img-top {
			width: 100%;
		}
		
		
		.game-container {
			padding-right: 5px;
			padding-left: 5px;
			margin-bottom: 20px;
			height: auto;
		}
		
		@media (min-width: 576px) {
			.game-container {
				margin-bottom: 0px;
				height: 185px;
			}
		}
		
		@media (min-width: 768px) {
			.game-container {
				height: 165px;
			}
		}
		
		@media (min-width: 992px) {
			.game-container {
				height: 220px;
			}
		}
		
		@media (min-width: 1200px) {
			.game-container {
				height: 257px;
			}
		}
		
		.game .card-img-top {
			border-radius: 5px;
			
			position: relative;
			transform: none;
			box-shadow: none;
			border: 1px solid #333;
		}
		
		.game {
			border: none;
			position: relative;
			z-index: 0;
			transition: all 0.3s ease;
		}
		
		.game:hover {
			z-index: 20;
		}
		
		.card-desc {
			background-color: #333;
			color: #FFF;
			border-radius: 5px 5px;
			
			transition: all 0.3s ease;
		}
		
		
		.game:hover .card-desc {
			padding: 10px;
			box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5);
			transform: scale(1.1);
		}
		
		.card-desc-spacer {
			width: 100%;
			height: 100%;
		}
		
		.card-text {
			max-height: 0px;
			padding: 0;
			opacity: 0.0;
			padding: 0px 5px;
			
			transition: all 0.2s ease;
		}
		
		.game:hover .card-text {
			max-height: 500px;
			padding: 5px;
			opacity: 1.0;
		}
		
		.m28-first-party .card-img-top {
			border-color: #d9534f !important;
			border-width: 1px;
			transition: all 0.2s ease;
		}
		
		.game:hover.m28-first-party .card-img-top {
			border-width: 2px;
		}
		
		.play-button {
			float: right;
			margin: 5px 0px 5px 10px;
			color: #FFF;
		}
		
	</style>
</head>
<body>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-101224921-2', 'auto');
ga('send', 'pageview');
</script>

<div class="container">
	<div>
		<h1 class="display-1">m28.studio</h1>
		<h2><small class="text-muted">The catalogue of great browser MMO games</small></h2>
	</div>
	
	<hr/>
	
	<div class="row">
		{{#games}}
			<div class="game-container col-sm-6 col-md-4">
				<div class="game {{cardClass}}">
					<div class="card-desc">
						<a target="_blank" href="{{href}}" rel="noopener"><img class="card-img-top" src="{{imageSrc}}" srcset="{{imageSrcset}}" alt="{{name}}" sizes="355px"></a>
						<p class="card-text">{{caption}}</p>
					</div>
				</div>
			</div>
		{{/games}}
	</div>
	
	<hr/>
	
	<center>
	<small class="text-muted">
		Games made by us are marked with a red border, others are games we love
		&sdot;
		<a href="https://github.com/Matheus28/studio">source</a>
	</small>
	</center>
</div>

</body>
</html>
